<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\load.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="295" Column="38" />
      <File FileName="Assets\Scripts\ButtonLogin.cs" Line="53" Column="4" />
      <File FileName="Assets\Scripts\Game Menu.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\load.cs" Line="32" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>